<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두번째 예제</title>
    <style>
        li {
            font-size: 2rem;
        }

        /* 간격 설정 */
        table {
            border-collapse: collapse;

            /* margin은 바깥쪽 여백, 패팅은 안쪽 여백 */
            margin-top: 100px;
            /* 가운데정렬 */
            margin: 0px auto;
        }

        /* 솔리드(실선) */
        /* padding(여백) */
        td {
            border: 1px solid blue;
            /* padding:10px; */

            /* 좌우 상하 여백을 다르게 */
            /* padding: 10px 30px; */

            /* 상 우 하 좌 */
            padding: 10px 30px 10px 30px;
            text-align: center;

        }
    </style>
</head>

<body>
    <!-- 목록출력 -->
    <h1>과일목록</h1>
    <!-- ul줄바꿈 상관없는 것, ol은 오더바이 같이 -->
    <ul>
        <!-- li는 리스트 -->
        <li>딸기</li>
        <li>수박</li>
        <li>바나나</li>
    </ul>

    <ol>
        <li>딸기</li>
        <li>수박</li>
        <li>바나나</li>
    </ol>

    <!-- 테이블 태그 -->
    <table>
        <!-- tr은 횡 -->
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td style="background:blueviolet;color:white">2행 2열</td>
            <td>2행 3열</td>
        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="3">3</td>
        </tr>
        <tr>
            <td colspan="2">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td rowspan="3">10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>19</td>
        </tr>
    </table>


</body>

</html>